<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="landing-page.css">
    <title>Landing page</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="title">FreshHarvest</div>
        <div>
            <a href="about.html"><button>About Us</button></a>
            <a href="shop.html"><button>Shop</button></a>
            <a href="login.html"><button class="login-button">Login</button></a>
        </div>
    </nav>
    <div class="text-div-1">
        <h1>Fresh & Organic Food Delivered to Your Doorstep</h1>
        <p style="color: rgb(182, 182, 182);">Your one-stop destination for farm-fresh produce, exotic fruits, and high-quality organic food.</p>
        <a href="article.html"><button>Article</button></a>
    </div>
    <img class="main-picture" src="img_2.png" alt="">
    <h1>Discover Freshness in Every Bite</h1>
    <div class="grid-1">
        <div>
            <img src="img_13.png" alt="">
            <p style="font-size: larger; font-weight: 550; color: black;">Handpicked Fruits</p>
            <p>Juicy and delicious seasonal picks.</p>
        </div>
        <div>
            <img src="img_8.png" alt="">
            <p style="font-size: larger; font-weight: 550; color: black;">Delicious Beverages</p>
            <p>Taste the richness of homemade juices and natural drinks.</p>
        </div>
        <div>
            <img src="img_7.png" alt="">
            <p style="font-size: larger; font-weight: 550; color: black;">Gourmet & Essentials</p>
            <p>Premium dairy, nuts, and healthy snacks.</p>
        </div>
    </div>
    <div class="grid-2">
        <div class="text-part-1">
            <h1>Section heading</h1>
            <div>
                <p style="color: black; font-size: large;font-weight: 500;">Premium Quality</p>
                <p>We ensure the highest quality standards with farm-to-table freshness</p>
            </div>
            <div>
                <p style="color: black; font-size: large;font-weight: 500;">Sustainably Sourced</p>
                <p>Our products come from sustainable farming practices for a healthier planet.</p>
            </div>
            <div>
                <p style="color: black; font-size: large; font-weight: 500;">Fast & Reliable Delivery</p>
                <p>Get your groceries delivered fresh and on time, every time.</p>
            </div>
            <br>
            <a href="shop.html"><button class="shop-button">Shop Now</button></a>
            <a href="article.html"><button class="learn-more-button">Learn More</button></a>
        </div>
        <div class="image-part">
            <img src="img_1.png" alt="">
        </div>
        
    </div>
    <h1>Why Choose Us?</h1>
    <br>
    <div class="grid-3">
        <div class="grid-3-parts">
            <img src="img_7.png" alt="">
            <p style="color: black; font-size: large;">High-Quality Fresh Ingredients</p>
            <p>We source only the freshest, organic ingredients to ensure the best quality.</p>
        </div>
        <div class="grid-3-parts">
            <img src="img_14.png" alt="">
            <p style="color: black; font-size: large;">HighQuality Fresh Ingredients</p>
            <p>We source only the freshest, organic ingredients to ensure the best quality.</p>
        </div>
    </div>
    <h1>What Our Customers Say?</h1>
    <div class="grid-4">
        <div class="container">
            <p style="font-size: large;">Absolutely love the fresh produce and quick delivery!</p>
            <div class="grid-4-flex-box">
                <img src="profile.jpeg" alt="">
                <div>
                    <p>Sam W.</p>
                    <p style="color: gray;font-size: 15px;">Description</p>
                </div>
            </div>
        </div>
        <div class="container">
            <p style="font-size: large;">Their organic fruits are the best I’ve ever tasted!</p>
            <div class="grid-4-flex-box">
                <img src="img_16.png" alt="">
                <div>
                    <p>Liam P.</p>
                    <p style="color: gray;font-size: 15px;">Description</p>
                </div>
            </div>
        </div>
        <div class="container">
            <p style="font-size: large;">Highly recommend for anyone looking for quality groceries</p>
            <div class="grid-4-flex-box">
                <img src="img_17.jpg" alt="">
                <div>
                    <p>Sophia M.</p>
                    <p style="color: gray; font-size: 15px;">Description</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-box-1">
        <div>
            <h1>Join Us for a Healthier Lifestyle!</h1>
        </div>
        <div>
            <a href="shop.html"><button class="shop-button">Shop</button></a>
            <a href="article.html"><button>Learn More</button></a>
        </div>
    </div>
    <footer>
        <div class="div-1">
            <p>FreshHarvest</p>
            <br>
            <ul>
                <li><img src="facebook.png" alt=""></li>
                <li><img src="linkedin-logo.png" alt=""></li>
                <li><img src="youtube.png" alt=""></li>
                <li><img src="instagram.png" alt=""></li>
            </ul>
        </div>
        <div class="div-2">
            <div>
                <h4>Support</h4>
                <p>FAQ</p>
                <p>Contact Us</p>
                <p>Returns</p>
            </div>
            <div>
                <h4>Company</h4>
                <p>About Us</p>
                <p>Carrers</p>
                <p>Blog</p>
            </div>
            <div>
                <h4>Legal</h4>
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
            </div>
        </div>
    </footer>
</body>
</html>
